
	<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Website Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      </style>
    </head>
    <body>
    
        
<nav class="navbar navbar-inverse navbar-fixed-top" >
    
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
         
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li ><a href="home1.html">Home</a></li>
            <li><a href="product.jsp">About-product</a></li>
            <li class="active"><a href="contact.html">contact</a></li>
            <li><a href="log-in.jsp">Admin-Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
        <div class="container" style="margin-top:150px">
            <div class="col-md-6">
                <h3><font color="black">CONTACT US</font></h3><br>
                <form action="action.jsp" method="post">
                    <div class="form-group">
                        <strong>Name:</strong>
                        <input type="text" class="form-control" name="name">
                      </div>
                      <div class="form-group">
                        <strong>Email address:</strong>
                        <input type="email" class="form-control" name="email">
                      </div>
                      <div class="form-group">
                        <strong>Phone:</strong>
                        <input type="text" class="form-control" name="phone">
                      </div>
    
                      <button type="submit" class="btn btn-default">Submit</button>
                </form>
    
    
            </div>
    </div>
    
    
    </body>
    </html>
    