<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ice Cream</title>
    <!---Google fonts --->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <!---css stylesheets --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    





    <!---Font Awesome --->
    <script src="https://kit.fontawesome.com/4c2003ff8c.js" crossorigin="anonymous"></script>
    <!---Bootstripts Scripts --->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>

body {
    font-family: "Montserrat";
}

#title {
    background-color: rgba(14, 13, 13, 0.918);
    color: white;
}

.container-fluid {
    padding: 3% 15%;
    background-color: pink;
}

h1,
h2 {
    font-family: "Montserrat-Black";
    font-size: 1rem;
    line-height: 0.5;
}

h3 {
    font-family: "Montserrat-Bold";
}

 

p {
    color: #ce2e078f;
}


/* Navigation Bar */

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 2px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-light";
}
/* Footer Section */

#footer {
    padding: 7% 15%;
}

footer {
    text-align: center;
}

.social-icon {
    margin: 20px 10px;
}

@media (max-width: 1028px) {
    #title {
        text-align: center;
    }
     
}
#testimonials{
padding: 0% 20%;
    background-color:rgba(248, 247, 247, 0.904);
    color: #fff;
     

}
.testimonial-image {
    width: 80%;
    border-radius: 5%;
    margin: 20px;
    position: relative;
    left: 8%;
}
#testimonialssecond{
padding: 0% 40%;
    background-color: rgba(236, 233, 233, 0.897);
    color: #fff;
     

}
.b4-text {
    font-size: 1rem;
    line-height: 0.5;
    font-weight: bold;
    text-align: right;
}
#iconsbar{
padding: 2% 15%;
background-color: pink;

}
.iconsbar-icon{
margin: 20px 10px;
margin-bottom: 2%;

}
 
</style>

</head>

<body style="background: fixed;">

    <section id="title">
        <div class="container-fluid">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark ">

                <a class="navbar-brand" href="" style="    color: tomato;
                "><img src="logo.png"></a> 

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto">
                        <li class="active">
                            <a class="nav-link" href="home1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.jsp">About Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact-Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="log-in.jsp">AdminLog-in</a>
                        </li>
                    </ul>
                </div>
            </nav>
            </div>

    </section>
<!-- testimonials -->
    
     <section id="testimonials">
         <div>
          <img   src="bg-home.jpg"   >
         
         </div>
         
       
    </section>

<!-- testimonials second -->
    
     <section id="testimonialssecond">
     <div class="row">
      <div class=" b4 col-lg-8">
           
         <h3>New Product</h3><br>
           <h2 >the Twist of Healthy Yogurts</h2><br>
           <p> This not your ours don't see we will eat sleep and codding </p>
          </div>
         
         <div class="col-lg-4">
          <img   src="yogurt.jpg"   >
         
         </div>
         
       </div>
    </section>

<!-- iconsbar -->
    
     <footer id="iconsbar">
         <i class="iconsbar-icon fas fa-stroopwafel"style="color: white"><br>Product</i>
    <i class="iconsbar-icon fas fa-ice-cream"style="color: white"><br>Our Story</i>
<i class="iconsbar-icon fas fa-tint" style="color: white"><br>Flavors</i>
<i class="iconsbar-icon fas fa-map-marker-alt"style="color: white"><br>OurLocation</i>       
    </footer>

  

<!-- Footer -->

<footer id="footer ">
    <i class="social-icon fab fa-facebook-square "></i>
    <i class="social-icon fab fa-twitter "></i>
    <i class="social-icon fab fa-instagram "></i>
    <i class="social-icon fas fa-envelope "></i>
    <p>© Copyright 2021 izmo Sachin Kumar Singh</p>

</footer>





</body>

</html>