<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="s1"> server page</a><br>
<a href="sac.jsp"> click me</a>
<a href="form1.jsp"> Register</a>
<a href="form2.jsp">fruit</a><br>
<a href="html/student.html">click here</a>
<a href="process.jsp">error</a><br>
<a href="mysql.jsp">Display table of employee</a>
<a href="jsp/home.jsp">Home</a><br>
<a href="log-in.jsp">form-validtion</a><br>
<a href="index.jsp">ajax form validation2</a><br>
<a href="disp.jsp">Display table</a><br>
<a href="jsp/include/index2.jsp">include test</a><br>
</body>
</html>